<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon May 18 10:30:51 CEST 2009 -->
<TITLE>
TuioPoint
</TITLE>

<META NAME="keywords" CONTENT="TUIO.TuioPoint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TuioPoint";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../TUIO/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../TUIO/TuioObject.html" title="class in TUIO"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../TUIO/TuioTime.html" title="class in TUIO"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?TUIO/TuioPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TuioPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
TUIO</FONT>
<BR>
Class TuioPoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>TUIO.TuioPoint</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</A>, <A HREF="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TuioPoint</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The TuioPoint class on the one hand is a simple container and utility class to handle TUIO positions in general, 
 on the other hand the TuioPoint is the base class for the TuioCursor and TuioObject classes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#currentTime">currentTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time stamp of the last update represented as TuioTime (time since session start)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#startTime">startTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The creation time of this TuioPoint represented as TuioTime (time since session start)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#xpos">xpos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X coordinate, representated as a floating point value in a range of 0..1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#ypos">ypos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y coordinate, representated as a floating point value in a range of 0..1</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#TuioPoint()">TuioPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor takes no arguments and sets   
 its coordinate attributes to zero and its time stamp to the current session time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#TuioPoint(float, float)">TuioPoint</A></B>(float&nbsp;xp,
          float&nbsp;yp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes two floating point coordinate arguments and sets   
 its coordinate attributes to these values and its time stamp to the current session time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#TuioPoint(TUIO.TuioPoint)">TuioPoint</A></B>(<A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>&nbsp;tpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a TuioPoint argument and sets its coordinate attributes 
 to the coordinates of the provided TuioPoint and its time stamp to the current session time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#TuioPoint(TUIO.TuioTime, float, float)">TuioPoint</A></B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime,
          float&nbsp;xp,
          float&nbsp;yp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a TuioTime object and two floating point coordinate arguments and sets   
 its coordinate attributes to these values and its time stamp to the provided TUIO time object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#getAngle(float, float)">getAngle</A></B>(float&nbsp;xp,
         float&nbsp;yp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle to the provided coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#getAngle(TUIO.TuioPoint)">getAngle</A></B>(<A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>&nbsp;tpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle to the provided TuioPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#getAngleDegrees(float, float)">getAngleDegrees</A></B>(float&nbsp;xp,
                float&nbsp;yp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle in degrees to the provided coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#getAngleDegrees(TUIO.TuioPoint)">getAngleDegrees</A></B>(<A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>&nbsp;tpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle in degrees to the provided TuioPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#getDistance(float, float)">getDistance</A></B>(float&nbsp;xp,
            float&nbsp;yp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance to the provided coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#getDistance(TUIO.TuioPoint)">getDistance</A></B>(<A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>&nbsp;tpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance to the provided TuioPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#getScreenX(int)">getScreenX</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate in pixels relative to the provided screen width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#getScreenY(int)">getScreenY</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate in pixels relative to the provided screen height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start time of this TuioPoint as TuioTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#getTuioTime()">getTuioTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time stamp of this TuioPoint as TuioTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of this TuioPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of this TuioPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#update(float, float)">update</A></B>(float&nbsp;xp,
       float&nbsp;yp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes two floating point coordinate arguments and updates its coordinate attributes 
 to the coordinates of the provided TuioPoint and leaves its time stamp unchanged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#update(TUIO.TuioPoint)">update</A></B>(<A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>&nbsp;tpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a TuioPoint argument and updates its coordinate attributes 
 to the coordinates of the provided TuioPoint and leaves its time stamp unchanged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioPoint.html#update(TUIO.TuioTime, float, float)">update</A></B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime,
       float&nbsp;xp,
       float&nbsp;yp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a TuioTime object and two floating point coordinate arguments and updates its coordinate attributes 
 to the coordinates of the provided TuioPoint and its time stamp to the provided TUIO time object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xpos"><!-- --></A><H3>
xpos</H3>
<PRE>
protected float <B>xpos</B></PRE>
<DL>
<DD>X coordinate, representated as a floating point value in a range of 0..1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ypos"><!-- --></A><H3>
ypos</H3>
<PRE>
protected float <B>ypos</B></PRE>
<DL>
<DD>Y coordinate, representated as a floating point value in a range of 0..1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentTime"><!-- --></A><H3>
currentTime</H3>
<PRE>
protected <A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A> <B>currentTime</B></PRE>
<DL>
<DD>The time stamp of the last update represented as TuioTime (time since session start)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startTime"><!-- --></A><H3>
startTime</H3>
<PRE>
protected <A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A> <B>startTime</B></PRE>
<DL>
<DD>The creation time of this TuioPoint represented as TuioTime (time since session start)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TuioPoint()"><!-- --></A><H3>
TuioPoint</H3>
<PRE>
public <B>TuioPoint</B>()</PRE>
<DL>
<DD>The default constructor takes no arguments and sets   
 its coordinate attributes to zero and its time stamp to the current session time.
<P>
</DL>
<HR>

<A NAME="TuioPoint(float, float)"><!-- --></A><H3>
TuioPoint</H3>
<PRE>
public <B>TuioPoint</B>(float&nbsp;xp,
                 float&nbsp;yp)</PRE>
<DL>
<DD>This constructor takes two floating point coordinate arguments and sets   
 its coordinate attributes to these values and its time stamp to the current session time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xp</CODE> - the X coordinate to assign<DD><CODE>yp</CODE> - the Y coordinate to assign</DL>
</DL>
<HR>

<A NAME="TuioPoint(TUIO.TuioPoint)"><!-- --></A><H3>
TuioPoint</H3>
<PRE>
public <B>TuioPoint</B>(<A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>&nbsp;tpoint)</PRE>
<DL>
<DD>This constructor takes a TuioPoint argument and sets its coordinate attributes 
 to the coordinates of the provided TuioPoint and its time stamp to the current session time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tpoint</CODE> - the TuioPoint to assign</DL>
</DL>
<HR>

<A NAME="TuioPoint(TUIO.TuioTime, float, float)"><!-- --></A><H3>
TuioPoint</H3>
<PRE>
public <B>TuioPoint</B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime,
                 float&nbsp;xp,
                 float&nbsp;yp)</PRE>
<DL>
<DD>This constructor takes a TuioTime object and two floating point coordinate arguments and sets   
 its coordinate attributes to these values and its time stamp to the provided TUIO time object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ttime</CODE> - the TuioTime to assign<DD><CODE>xp</CODE> - the X coordinate to assign<DD><CODE>yp</CODE> - the Y coordinate to assign</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(TUIO.TuioPoint)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>&nbsp;tpoint)</PRE>
<DL>
<DD>Takes a TuioPoint argument and updates its coordinate attributes 
 to the coordinates of the provided TuioPoint and leaves its time stamp unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpoint</CODE> - the TuioPoint to assign</DL>
</DD>
</DL>
<HR>

<A NAME="update(float, float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;xp,
                   float&nbsp;yp)</PRE>
<DL>
<DD>Takes two floating point coordinate arguments and updates its coordinate attributes 
 to the coordinates of the provided TuioPoint and leaves its time stamp unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xp</CODE> - the X coordinate to assign<DD><CODE>yp</CODE> - the Y coordinate to assign</DL>
</DD>
</DL>
<HR>

<A NAME="update(TUIO.TuioTime, float, float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime,
                   float&nbsp;xp,
                   float&nbsp;yp)</PRE>
<DL>
<DD>Takes a TuioTime object and two floating point coordinate arguments and updates its coordinate attributes 
 to the coordinates of the provided TuioPoint and its time stamp to the provided TUIO time object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttime</CODE> - the TuioTime to assign<DD><CODE>xp</CODE> - the X coordinate to assign<DD><CODE>yp</CODE> - the Y coordinate to assign</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public float <B>getX</B>()</PRE>
<DL>
<DD>Returns the X coordinate of this TuioPoint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of this TuioPoint</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public float <B>getY</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of this TuioPoint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of this TuioPoint</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(float, float)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public float <B>getDistance</B>(float&nbsp;xp,
                         float&nbsp;yp)</PRE>
<DL>
<DD>Returns the distance to the provided coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xp</CODE> - the X coordinate of the distant point<DD><CODE>yp</CODE> - the Y coordinate of the distant point
<DT><B>Returns:</B><DD>the distance to the provided coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(TUIO.TuioPoint)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public float <B>getDistance</B>(<A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>&nbsp;tpoint)</PRE>
<DL>
<DD>Returns the distance to the provided TuioPoint
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpoint</CODE> - the distant TuioPoint
<DT><B>Returns:</B><DD>the distance to the provided TuioPoint</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle(float, float)"><!-- --></A><H3>
getAngle</H3>
<PRE>
public float <B>getAngle</B>(float&nbsp;xp,
                      float&nbsp;yp)</PRE>
<DL>
<DD>Returns the angle to the provided coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xp</CODE> - the X coordinate of the distant point<DD><CODE>yp</CODE> - the Y coordinate of the distant point
<DT><B>Returns:</B><DD>the angle to the provided coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle(TUIO.TuioPoint)"><!-- --></A><H3>
getAngle</H3>
<PRE>
public float <B>getAngle</B>(<A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>&nbsp;tpoint)</PRE>
<DL>
<DD>Returns the angle to the provided TuioPoint
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpoint</CODE> - the distant TuioPoint
<DT><B>Returns:</B><DD>the angle to the provided TuioPoint</DL>
</DD>
</DL>
<HR>

<A NAME="getAngleDegrees(float, float)"><!-- --></A><H3>
getAngleDegrees</H3>
<PRE>
public float <B>getAngleDegrees</B>(float&nbsp;xp,
                             float&nbsp;yp)</PRE>
<DL>
<DD>Returns the angle in degrees to the provided coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xp</CODE> - the X coordinate of the distant point<DD><CODE>yp</CODE> - the Y coordinate of the distant point
<DT><B>Returns:</B><DD>the angle in degrees to the provided TuioPoint</DL>
</DD>
</DL>
<HR>

<A NAME="getAngleDegrees(TUIO.TuioPoint)"><!-- --></A><H3>
getAngleDegrees</H3>
<PRE>
public float <B>getAngleDegrees</B>(<A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>&nbsp;tpoint)</PRE>
<DL>
<DD>Returns the angle in degrees to the provided TuioPoint
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpoint</CODE> - the distant TuioPoint
<DT><B>Returns:</B><DD>the angle in degrees to the provided TuioPoint</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenX(int)"><!-- --></A><H3>
getScreenX</H3>
<PRE>
public int <B>getScreenX</B>(int&nbsp;width)</PRE>
<DL>
<DD>Returns the X coordinate in pixels relative to the provided screen width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the screen width
<DT><B>Returns:</B><DD>the X coordinate of this TuioPoint in pixels relative to the provided screen width</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenY(int)"><!-- --></A><H3>
getScreenY</H3>
<PRE>
public int <B>getScreenY</B>(int&nbsp;height)</PRE>
<DL>
<DD>Returns the Y coordinate in pixels relative to the provided screen height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the screen height
<DT><B>Returns:</B><DD>the Y coordinate of this TuioPoint in pixels relative to the provided screen height</DL>
</DD>
</DL>
<HR>

<A NAME="getTuioTime()"><!-- --></A><H3>
getTuioTime</H3>
<PRE>
public <A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A> <B>getTuioTime</B>()</PRE>
<DL>
<DD>Returns the time stamp of this TuioPoint as TuioTime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time stamp of this TuioPoint as TuioTime</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public <A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A> <B>getStartTime</B>()</PRE>
<DL>
<DD>Returns the start time of this TuioPoint as TuioTime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start time of this TuioPoint as TuioTime</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../TUIO/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../TUIO/TuioObject.html" title="class in TUIO"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../TUIO/TuioTime.html" title="class in TUIO"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?TUIO/TuioPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TuioPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
